POSTGRES_USER=postgres
POSTGRES_ROOT_PASSWORD=123456
POSTGRES_DATABASE=postgres
POSTGRES_LOCAL_PORT=5432
POSTGRES_DOCKER_PORT=5432
SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080
DDL_AUTO=validate
APPLICATION_NAME=user-service
SHOW_SQL=true
HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect

DEV_TOOLS=true
WEB_LOGGING=info